classdef Nullverschiebung
     properties (GetAccess=public)
       x_curr % Momentanposition Auto X
       y_curr % Momentanposition Auto Y
       x_bezug % Bezugspunkt (rechter straﬂenrand) X
       y_bezug % Bezugspunkt (rechter straﬂenrand) Y
         
     end
   methods
       function this = Nullverschiebung(x_curr,y_curr)
           this.x_curr = x_curr;
           this.y_curr = y_curr;
           
       end
       
       function  [x_new,y_new] = getShift(this,x_curr,y_curr,x,y)
            %% VERSCHIEBUNG
              % x_new ist nur die Verschiebung ohne Drehung

            x_new = zeros(length(x),1);
            y_new = zeros(length(x),1);

            moveNorm = norm([x_curr,y_curr]);
            moveAng = atan2((x_curr),(y_curr));

            for i=1:length(x)
            x_new(i) = x(i) - (moveNorm * sin(moveAng));
            y_new(i) = y(i) - (moveNorm * cos(moveAng));
            end
      
      end
       
      function [x_gedr,y_gedr] = getSystemrotation(this,x_bezug,y_bezug,x,y)
        %% Drehung des Systems um einen Bezugswinkel 
               % Bezugswinkel definiert als Winkel zw. Bezugspunkt und
               % x-Achse
               
               x_gedr = zeros(length(x),1);
               y_gedr = zeros(length(x),1);
               
               alpha1 = -atan2(y_bezug,x_bezug); %Bezugswinkel
               
               R1 = [cos(alpha1),-sin(alpha1);sin(alpha1),cos(alpha1)]; %Rotationsmatrix
               
               for i = 1: length(x)
                    a=(R1*([x(i);y(i)]))';          % Ermittlung gedrehter Koordinaten
                    x_gedr(i) =  a(1);          
                    y_gedr(i) =  a(2);
               end
      
      end
       
      function [xr_gedr,yr_gedr,xl_gedr,yl_gedr] = centerStreet(this,xr,yr,xl,yl,frame,n)
         % n = anzahl der berechneten Straﬂenpunkte
          
          %%Vektoren erstellen
            xl_new = zeros(n,1);
            yl_new = zeros(n,1);
            xr_new = zeros(n,1);
            yr_new = zeros(n,1);
            xl_gedr = zeros(n,1);
            yl_gedr = zeros(n,1);
            xr_gedr = zeros(n,1);
            yr_gedr = zeros(n,1);
            
            
            [this.x_bezug,this.y_bezug] = this.getShift(this.x_curr,this.y_curr,xr(frame),yr(frame));
            for i = 2:n
    
                [xl_new(i),yl_new(i)] = this.getShift(this.x_curr,this.y_curr,xl(frame+i-1),yl(frame+i-1));
                [xr_new(i),yr_new(i)] = this.getShift(this.x_curr,this.y_curr,xr(frame+i-1),yr(frame+i-1));
                [xl_gedr(i),yl_gedr(i)] = this.getSystemrotation(this.x_bezug,this.y_bezug,xl_new(i),yl_new(i));
                [xr_gedr(i),yr_gedr(i)] = this.getSystemrotation(this.x_bezug,this.y_bezug,xr_new(i),yr_new(i));
           end
        
      
      end
      function bezug = getBezug(this)
                bezug = [this.x_bezug;this.y_bezug];
      end
      function [x_neu,y_neu] = centerOhter (this,x_oth,y_oth)
         % Vektoren definieren
         x_neu = zeros(length(x_oth),1);
         y_neu = zeros(length(x_oth),1);
         x_temp = zeros(length(x_oth),1);
         y_temp = zeros(length(x_oth),1);
         
          for i=1:length(x_oth)
              [x_temp(i),y_temp(i)] = this.getShift(this.x_curr,this.y_curr,x_oth(i),yr(frame+i-1));
              [x_neu(i),y_neu(i)] = this.getSystemrotation(this.x_bezug,this.y_bezug,x_temp(i),y_temp(i));       
          end
          
      end
       
   end
end

