\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Struktur}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Erstellung der Strecke und Umgebung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Aufbereitung der Kartendaten}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Interpolation}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Objektplatzierung}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Die Fahrt}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Step-Funktion}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Animation der Fahrt}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Koordinatentransformation}{5}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Visualisierung in 3D}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Generelle Einf\IeC {\"u}hrung in Virtual Reality}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}VRealm Builder}{7}{subsection.4.1.1}
\contentsline {paragraph}{\nonumberline Einrichtung}{7}{section*.2}
\contentsline {paragraph}{\nonumberline Editoroberfl\IeC {\"a}che}{8}{section*.3}
\contentsline {section}{\numberline {4.2}Erstellung der Strecke}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Automatisches einf\IeC {\"u}gen und platzieren von Objekten (Aerospace Toolbox in Matlab)}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Animation des Fahrzeugs}{8}{section.4.4}
\contentsline {chapter}{\numberline {5}Simulation der Sensoren}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Allgemeine Inforamtionen zu den betrachteten Sensoren}{9}{section.5.1}
\contentsline {chapter}{\numberline {A}Quelltexte}{11}{appendix.A}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{13}{appendix*.4}
