\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\new@tpo@label{1}{1}
\new@tpo@label{2}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struktur}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Erstellung der Strecke und Umgebung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufbereitung der Kartendaten}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpolation}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objektplatzierung}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Fahrt}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Step-Funktion}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Animation der Fahrt}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Koordinatentransformation}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualisierung in 3D}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generelle Einf\IeC {\"u}hrung in Virtual Reality}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}VRealm Builder}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einrichtung}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Editoroberfl\IeC {\"a}che}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Erstellung der Strecke}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automatisches einf\IeC {\"u}gen und platzieren von Objekten (Aerospace Toolbox in Matlab)}{8}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Animation des Fahrzeugs}{8}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation der Sensoren}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeine Inforamtionen zu den betrachteten Sensoren}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quelltexte}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{plaindin}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{13}{appendix*.4}}
\global\@altsecnumformattrue
